# Environment Configuration for MooStyle Backend

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173


# MongoDB Configuration
# Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://moostyle_prod_user:m5avswzB3qj3wpVm5avswzB3qj3wpV34@moostyles.ilo9smk.mongodb.net/moostyle?retryWrites=true&w=majority&appName=MooStyles

# JWT Configuration
JWT_SECRET=4611d501239823c5b0f61c67ebf4047ff759b770e4b94b9aa3b7d52bfd8d6b1841e5268f6a3b48530cadc3189d91882e1fbe5c5fdb132b3ba1100d6a1e7b0ff7
JWT_EXPIRE=7d

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Email Configuration (for notifications)
EMAIL_SERVICE=gmail
EMAIL_USER=moocalf.obj@gmail.com
EMAIL_PASS=iiatpypdhgqzokoa
EMAIL_FROM=noreply@moostyles.com
EMAIL_REPLY_TO=support@moostyles.com
EMAIL_DOMAIN=moostyles.com

# Payment Configuration (for future implementation)
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Better Auth Configuration
BETTER_AUTH_SECRET=21pWTasdEMapfZcl7AtiPipMcMVRJQSt
BETTER_AUTH_URL=http://localhost:5000
BACKEND_URL=http://localhost:5000

# Social Authentication Providers
# Google OAuth
GOOGLE_CLIENT_ID=282481570403-ru0fjv1he09qq8ht7odo9ptg7855smb5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

